<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--    공지 상세 부분-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/button_back"
            android:layout_width="74dp"
            android:layout_height="51dp"
            android:layout_gravity="left"
            android:src="@drawable/back"
            android:layout_marginEnd="105dp"
            android:background="@color/white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="공지사항"
            android:textStyle="bold"
            android:textSize="20sp" />

    </LinearLayout>



    <!-- 6번 공지 -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:layout_weight="3"
        android:text="국립이천호국원에 2024.3.11.(월) ~ 2024.3.20.(수) 기간 중 합장되신 배우자 분들의 봉안명패 제작 및 설치가 완료되었습니다.
2024년 3월 2차 명패 설치가 완료되었습니다."
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="204dp" />

    <ImageView
        android:id="@+id/imageView06"
        android:layout_width="436dp"
        android:layout_height="320dp"
        android:layout_gravity="center"
        android:src="@drawable/backg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="418dp" />

</LinearLayout>
</LinearLayout>